# Employee_Management_App

./: README.md  dotNet5784_1940_0464.sln
BL/BO/: Engineer.cs  EngineerInTask.cs  Enums.cs  Exceptions.cs  Milestone.cs  MilestoneInList.cs  MilestoneInTask.cs  Task.cs  TaskInEngineer.cs  TaskInEnginner.cs  TaskInList.cs  Tools.cs  User.cs
BL/BO/DalApi/: ICrud.cs  IDal.cs  IEngineer.cs  ITask.cs
BL/BlApi/: IBl.cs  IEngineer.cs  IMilestone.cs  ITask.cs  IUser.cs
BL/BlImplementation/: Bl.cs  EngineerImplementation.cs  MilestoneImplementation.cs  TaskImplementation.cs  UserImplementation.cs
BlTest/: Program.cs
DalFacade/DO/: Dependency.cs  Engineer.cs  Enums.cs  Exceptions.cs  Task.cs  User.cs
DalFacade/DalApi/: Config.cs  ICrud.cs  IDal.cs  IDependency.cs  IEngineer.cs  ITask.cs  IUser.cs
DalList/: DalList.cs  DataSource.cs  DependencyImplementation.cs  EngineerImplementation.cs  TaskImplementation.cs  UserImplementation.cs
DalTest/: Initialization.cs  Program.cs
DalXml/: Config.cs  DalXml.cs  DependencyImplementation.cs  EngineerImplementation.cs  TaskImplementation.cs  UserImplementation.cs  XmlTools.cs
PL/: AdminWindow.xaml  AdminWindow.xaml.cs  App.xaml  BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs  Converters.cs  CreateAccountWindow.xaml  CreateAccountWindow.xaml.cs  EngineerUserWindow.xaml  EngineerUserWindow.xaml.cs  Enums.cs  GanttChartWindow.xaml  GanttChartWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PL.csproj  gantt.xaml  gantt.xaml.cs
PL/Engineer/: AssignTaskToEngineerWindow.xaml  AssignTaskToEngineerWindow.xaml.cs  EngineerListWindow.xaml  EngineerListWindow.xaml.cs  EngineerRecyclingBin.xaml  EngineerRecyclingBin.xaml.cs  EngineerUserWindow.xaml  EngineerWindow.xaml  EngineerWindow.xaml.cs
PL/Task/: TaskListWindow.xaml  TaskListWindow.xaml.cs  TaskRecyclingBin.xaml  TaskRecyclingBin.xaml.cs  TaskWindow.xaml  TaskWindow.xaml.cs
PL/ValidationRules/: ValidationRules.cs
Stage0/: Program0464.cs  Program1940.cs
xml/: data-config.xml  dependencies.xml  engineers.xml  tasks.xml  users.xml
