<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	<BaseOutputPath>$(SolutionDir)\bin\</BaseOutputPath>
	<OutputPath>$(SolutionDir)\bin\</OutputPath>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	<UseCommonOutputDirectory>true</UseCommonOutputDirectory>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Engineer\recycleBin.PNG" />
    <None Remove="icon.png" />
    <None Remove="logo.jpeg" />
    <None Remove="plus.png" />
    <None Remove="refresh.jpeg" />
    <None Remove="refresh.png" />
    <None Remove="Task\bin.png" />
    <None Remove="Task\recycleBin.PNG" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BL\BL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Engineer\recycleBin.PNG" />
    <Resource Include="Images\icon.png" />
    <Resource Include="Images\logo.jpeg" />
    <Resource Include="Images\plus.png" />
    <Resource Include="Images\refresh.png" />
    <Resource Include="Images\bin.png" />
    <Resource Include="Task\recycleBin.PNG" />
  </ItemGroup>

</Project>
